{
  "name": "p4-local-demo",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cf:assets": "node scripts/cloudflare-assets.mjs",
    "test:cloudflare": "node --test tests/cloudflare-assets.test.mjs tests/worker-canonique.test.mjs tests/worker-env.test.mjs",
    "cf:check": "npm run cf:assets && npm run test:cloudflare && wrangler deploy --dry-run",
    "cf:dev": "npm run cf:assets && wrangler dev --local"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.0",
    "astro-robots-txt": "^1.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "smol-toml": "1.9.0",
    "wrangler": "4.143.0"
  },
  "cloudflare": {
    "domaine": "demo-local.webtrafic.fr"
  }
}
